<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to this horseshit!
  </h1>
</div>
<h2>Registration: </h2>

<form (submit)="onSubmit()" name="reg">
    <tr>
      <td>*First Name: </td>
      <td><input type="text" name="first" 
        required
        minlength="2" 
        [(ngModel)]="user.first"
        #first="ngModel"
        ></td>
      <td style="color: red" *ngIf="!first.valid">First name must be 2 letters</td>
    </tr><br>
    <tr>
      <td>*Last Name: </td>
      <td><input type="text" name="last"
        required
        minlength="2" 
        [(ngModel)]="user.last"
        #last="ngModel"
        ></td>
      <td style="color: red" *ngIf="!last.valid">Last name must be 2 letters</td>
    </tr><br>
    <tr>
      <td>*Email: </td>
      <td><input type="text" name="email"
        required
        minlength="4" 
        [(ngModel)]="user.email"
        #email="ngModel"
        pattern="^[a-zA-Z0-9.+_-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]+$"
        ></td>
      <td style="color: red" *ngIf="!email.valid">Please enter a proper email address</td>
    </tr><br>
    <tr>
      <td>*Password: </td>
      <td><input type="password" name="password" 
        name="password" 
        required 
        minlength="8" 
        maxlength="24"
        [(ngModel)]="user.password"
        #password='ngModel'
        ></td>
      <td style="color: red" *ngIf="!password.valid">Password must be at least 8 characters</td>
    </tr><br>
    <tr>
      <td>*Confirm PW: </td>
      <td><input type="password" name="confirm" 
        required 
        minlength="8" 
        maxlength="24"
        [(ngModel)]="user.confirm"
        #confirm='ngModel'></td>
      <td style="color: red" *ngIf="user.password!=user.confirm">Passwords must match</td>
    </tr><br>
    <tr>
      <td>*Street Address: </td>
      <td><input type="text" name="address"
        required
        minlength="4" 
        pattern="^\s*\S+(?:\s+\S+){2}"
        [(ngModel)]="user.address"
        #address="ngModel"
        ></td>
      <td style="color: red" *ngIf="!address.valid">Please enter a proper address</td>
    </tr><br>
    <tr>
      <td>Unit/Apt #: </td>
      <td><input type="text" name="unit"
        [(ngModel)]="user.unit"
        #unit="ngModel"
        ></td>
      <td style="color: red" *ngIf="!unit.valid">{{unit.errors | json}}</td>
    </tr><br>
    <tr>
      <td>*City: </td>
      <td><input type="text" name="city"
        required
        minlength="4" 
        [(ngModel)]="user.city"
        #city="ngModel"></td>
      <td style="color: red" *ngIf="!city.valid">City name must be 4 letters</td>
    </tr><br>
    <tr>
      <td>*State</td>
      <td><select name='state'
        [(ngModel)]="user.state"
        #state="ngModel"
        required
        minlength="2"
        >
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>		</td>
      <td style="color: red" *ngIf="!state.valid">Select a state.</td>
    </tr><br>
    <tr>
      <td>*I'm feeling lucky: </td>
      <td>
        <input type="radio" name="luck" value="yes" 
        [(ngModel)]="user.luck"
        required
        #luck="ngModel"> Yes
        <input type="radio" name="luck" value="no"
        [(ngModel)]="user.luck"
        #luck="ngModel"> No</td>
      <td style="color: red" *ngIf="!luck.valid">This is required.</td>
    </tr><br>
    <input type="submit" value="whatever">
  </form>
  